<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 100px;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #007bff;
        color: #ef4545;
        text-align: center;
        border-radius: 10px 10px 0 0;
      }

      .card-footer {
        background-color: #f8f9fa;
        border-top: none;
        text-align: center;
      }

      #loginStatus {
        padding-bottom: 10px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <p id="loginStatus"></p>
          <div class="card">
            <div class="card-header">Login</div>
            <div class="card-body">
              <form id="login-form">
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="login-email"
                    placeholder="Enter email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="login-password"
                    placeholder="Password"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
            <div class="card-footer">
              Don't have an account? <a href="./signup.html">Sign Up</a>
            </div>
          </div>
          <button id="forgot-password" class="btn btn-link">forgot password ?</button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
